<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>holy</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gradient-to-br from-indigo-400 to-rose-200 text-white tracking-wide text-opacity-90 flex flex-col items-center justify-center">
  <header class="text-center p-6">
    <img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-zIyyPfzpmcRA7iyRREx3Edxr/user-tQYqnKo2thr1Qu1sUOBchgpW/img-7nbHJyk8G7rqCBbKJ2dBwREc.png?st=2025-04-23T10%3A09%3A19Z&se=2025-04-23T12%3A09%3A19Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=cc612491-d948-4d2e-9821-2683df3719f5&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-23T08%3A58%3A20Z&ske=2025-04-24T08%3A58%3A20Z&sks=b&skv=2024-08-04&sig=crHLBxZ2f3/qyUtAPGaR91WHMg6wZdHIHnwof6Kpbts%3D" alt="Ritual visual: moly — A serene sunset with silhouettes of people participating in various spiritual rituals" class="w-full max-w-xl mx-auto mb-4 rounded-lg shadow-lg" />
    <h1 class="text-4xl font-bold mb-2">Embrace the Sacred, the Everyday, the 'holy'.</h1>
    <p class="text-lg opacity-80">Your spiritual journey, reimagined for the digital age.</p>
  </header>
  <section id="hero" class='rounded-lg hover:scale-105 hover:shadow-md p-6 md:p-12 transition duration-200 ease-in'>

[
    `<div class="bg-gray-800 text-white py-8 px-4 rounded-lg">
        <div class="container mx-auto flex flex-col md:flex-row items-center my-6 md:my-12">
            <div class="flex flex-col w-full lg:w-1/2 justify-center items-start pt-6 pb-12 px-3">
                <p class="uppercase tracking-loose">Explore the Moly Rituals</p>
                <h1 class="font-bold text-3xl my-2">Immerse Yourself in the Tradition</h1>
                <p class="leading-normal mb-2">Discover the ancient practices and experience the moly mood in the comfort of your home.</p>
                <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded-lg transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">Get Started</button>
            </div>
            <div class="w-full lg:w-1/2 lg:py-3 text-center">
                <img class="w-full lg:w-3/4 mx-auto rounded-lg" src="ritual_image.jpg" alt="Moly Ritual">
            </div>
        </div>
    </div>`,
    `<div class="w-full max-w-xs mx-auto bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <div class="px-4 py-2">
            <h1 class="text-white font-bold text-3xl uppercase">Emotional Journey</h1>
            <p class="text-gray-400 text-sm mt-1">Experience the Moly Mood</p>
        </div>
        <img class="h-56 w-full object-cover mt-2 rounded-lg" src="path_to_your_image" alt="Emotional Journey">
        <div class="flex items-center justify-between px-4 py-2 bg-gray-700">
            <h1 class="text-gray-200 font-bold text-lg">Begin Ritual</h1>
            <button class="px-2 py-1 bg-gray-600 text-gray-100 font-semibold rounded-lg transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">Start</button>
        </div>
    </div>`,
    `<div class="molyReflections bg-gray-800 text-white rounded-lg shadow-lg p-6 m-2">
        <h2 class="text-3xl font-bold mb-2">Moly Reflections</h2>
        <p class="text-lg mb-2">Take a moment to reflect on your ritual experience. Feel the moly energy flowing within you.</p>
        <textarea class="w-full h-32 px-3 py-2 text-gray-700 placeholder-gray-600 rounded-lg focus:outline-none focus:shadow-outline" placeholder="Type your reflections here..."></textarea>
        <button class="mt-2 bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">Submit Reflection</button>
    </div>`,
    `<div class="bg-gray-800 w-full max-w-md mx-auto rounded-lg shadow-md overflow-hidden md:max-w-2xl m-2">
        <div class="md:flex">
            <div class="md:flex-shrink-0">
                <img class="h-48 w-full object-cover md:w-48 rounded-lg" src="/path-to-your-image.jpg" alt="Share your experience image">
            </div>
            <div class="p-4">
                <div class="uppercase tracking-wide text-sm text-gray-400 font-semibold">Share Your Experience</div>
                <textarea class="mt-2 rounded-lg border-gray-300 shadow-sm focus:border-gray-300 focus:ring focus:ring-gray-200 focus:ring-opacity-50" rows="3" placeholder="Write about your experience here..."></textarea>
                <div class="mt-2 flex items-center justify-between">
                    <button class="px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-gray-600 hover:bg-gray-700 transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">Submit</button>
                    <button class="px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-gray-600 hover:bg-gray-700 transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">Cancel</button>
                </div>
            </div>
        </div>
    </div
</section>
<section id="emotionalJourney" class='rounded-lg hover:scale-105 hover:shadow-md p-6 md:p-12 transition duration-200 ease-in'>
undefined
</section>
<section id="molyReflections" class='rounded-lg hover:scale-105 hover:shadow-md p-6 md:p-12 transition duration-200 ease-in'>
undefined
</section>
<section id="shareYourExperience" class='rounded-lg hover:scale-105 hover:shadow-md p-6 md:p-12 transition duration-200 ease-in'>
undefined
</section>
<section id="footer" class='rounded-lg hover:scale-105 hover:shadow-md p-6 md:p-12 transition duration-200 ease-in'>
undefined
</section>
  <footer class="text-center p-6 text-sm opacity-70">
    May the sacred embrace you, love nurture you, and peace guide your journey. Here in the realm of holy, we are one.<br />
    <em>Breathe in deeply, exhaling any tension. Feel the space around you, the sacred within you.</em>
  </footer>
  <script src="script.js"></script>
</body>
</html>