
# 🔐 PRODUCTION ENVIRONMENT VARIABLES
# These connect to real services

# Arweave Configuration
ARWEAVE_WALLET_PATH=./vault/arweave-wallet.json

# Stripe Configuration  
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Database Configuration
DATABASE_URL=postgresql://user:password@hostname:5432/soulfra_production

# AWS CDN Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION_ID=your_cloudfront_distribution_id

# Platform Configuration
NODE_ENV=production
API_BASE_URL=https://api.soulfra.com
FRONTEND_URL=https://soulfra.com
