# Cringeproof Filter Docker Container
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the cringeproof filter
COPY CRINGEPROOF_FILTER.py .

# Create required directories
RUN mkdir -p logs data

# Environment
ENV FILTER_ENV=production
ENV LC_ALL=C
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9999/ || exit 1

# Run as non-root
RUN useradd -m cringeproof
USER cringeproof

EXPOSE 9999

CMD ["python3", "CRINGEPROOF_FILTER.py"]