<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Platform - Enterprise Console</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        }

        body {
            background: #0d1117;
            color: #c9d1d9;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #161b22;
            border-bottom: 1px solid #30363d;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #58a6ff;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .mode-indicator {
            background: #238636;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .main-container {
            flex: 1;
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 0;
        }

        .sidebar {
            background: #161b22;
            border-right: 1px solid #30363d;
            padding: 1.5rem;
            overflow-y: auto;
        }

        .sidebar h3 {
            color: #f0f6fc;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: block;
            color: #8b949e;
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: 6px;
            margin-bottom: 0.25rem;
            font-size: 0.875rem;
            transition: all 0.2s;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: #21262d;
            color: #c9d1d9;
        }

        .nav-item.active {
            background: #0d419d;
            color: #ffffff;
            border-color: #1f6feb;
        }

        .content {
            padding: 2rem;
            overflow-y: auto;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 1.5rem;
        }

        .card h3 {
            color: #f0f6fc;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .metric:last-child {
            margin-bottom: 0;
        }

        .metric-label {
            color: #8b949e;
            font-size: 0.875rem;
        }

        .metric-value {
            color: #f0f6fc;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .metric-value.success {
            color: #3fb950;
        }

        .metric-value.warning {
            color: #d29922;
        }

        .metric-value.error {
            color: #f85149;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th,
        .table td {
            text-align: left;
            padding: 0.75rem;
            border-bottom: 1px solid #30363d;
            font-size: 0.875rem;
        }

        .table th {
            color: #f0f6fc;
            font-weight: 600;
            background: #0d1117;
        }

        .table td {
            color: #c9d1d9;
        }

        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-active {
            background: #238636;
            color: white;
        }

        .status-pending {
            background: #d29922;
            color: white;
        }

        .status-failed {
            background: #da3633;
            color: white;
        }

        .btn {
            background: #238636;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #2ea043;
        }

        .btn-secondary {
            background: #21262d;
            border: 1px solid #30363d;
        }

        .btn-secondary:hover {
            background: #30363d;
        }

        .terminal {
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 1rem;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.875rem;
            overflow-x: auto;
            max-height: 300px;
            overflow-y: auto;
        }

        .terminal-line {
            margin-bottom: 0.25rem;
        }

        .terminal-line.success {
            color: #3fb950;
        }

        .terminal-line.error {
            color: #f85149;
        }

        .terminal-line.warning {
            color: #d29922;
        }

        .api-config {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            color: #f0f6fc;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 0.5rem 0.75rem;
            color: #c9d1d9;
            font-size: 0.875rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #1f6feb;
            box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.3);
        }

        .billing-summary {
            background: linear-gradient(135deg, #0d419d, #1f6feb);
            color: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }

        .billing-amount {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .export-controls {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mirror Platform Console</h1>
        <div class="mode-indicator">PLATFORM MODE</div>
    </div>

    <div class="main-container">
        <nav class="sidebar">
            <h3>Overview</h3>
            <a href="#dashboard" class="nav-item active" onclick="showSection('dashboard')">Dashboard</a>
            <a href="#agents" class="nav-item" onclick="showSection('agents')">Agent Registry</a>
            <a href="#analytics" class="nav-item" onclick="showSection('analytics')">Analytics</a>
            
            <h3 style="margin-top: 2rem;">Management</h3>
            <a href="#logs" class="nav-item" onclick="showSection('logs')">System Logs</a>
            <a href="#forks" class="nav-item" onclick="showSection('forks')">Fork Management</a>
            <a href="#api" class="nav-item" onclick="showSection('api')">API Configuration</a>
            <a href="#billing" class="nav-item" onclick="showSection('billing')">Billing & Usage</a>
            
            <h3 style="margin-top: 2rem;">Tools</h3>
            <a href="#export" class="nav-item" onclick="showSection('export')">Bulk Export</a>
            <a href="#mirror-index" class="nav-item" onclick="showSection('mirror-index')">Mirror Index</a>
        </nav>

        <main class="content">
            <div id="dashboard" class="section">
                <div class="dashboard-grid">
                    <div class="card">
                        <h3>System Status</h3>
                        <div class="metric">
                            <span class="metric-label">Runtime Status</span>
                            <span class="metric-value success">ACTIVE</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Active Agents</span>
                            <span class="metric-value">7</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Memory Usage</span>
                            <span class="metric-value">245 MB</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Uptime</span>
                            <span class="metric-value">2d 14h 32m</span>
                        </div>
                    </div>

                    <div class="card">
                        <h3>API Usage (24h)</h3>
                        <div class="metric">
                            <span class="metric-label">Total Calls</span>
                            <span class="metric-value">1,247</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">BYOK Calls</span>
                            <span class="metric-value success">891</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Stripe Calls</span>
                            <span class="metric-value">356</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Error Rate</span>
                            <span class="metric-value warning">2.3%</span>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Performance</h3>
                        <div class="metric">
                            <span class="metric-label">Avg Response Time</span>
                            <span class="metric-value">245ms</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Local Processing</span>
                            <span class="metric-value success">89%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Cloud Fallback</span>
                            <span class="metric-value">11%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Cache Hit Rate</span>
                            <span class="metric-value success">94%</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Recent Activity</h3>
                    <div class="terminal">
                        <div class="terminal-line success">[2024-01-15 14:32:15] Agent 'reflection-core' spawned successfully</div>
                        <div class="terminal-line">[2024-01-15 14:31:58] API call routed via BYOK (OpenAI)</div>
                        <div class="terminal-line warning">[2024-01-15 14:31:45] Warning: High memory usage in agent 'emotional-processor'</div>
                        <div class="terminal-line">[2024-01-15 14:31:22] QR pairing completed for session ses_1750043482</div>
                        <div class="terminal-line success">[2024-01-15 14:30:55] Export completed: $0.01 charged via Stripe</div>
                        <div class="terminal-line">[2024-01-15 14:30:33] Local reflection analysis completed in 187ms</div>
                        <div class="terminal-line error">[2024-01-15 14:30:01] Error: API token validation failed for user platform_user_847</div>
                    </div>
                </div>
            </div>

            <div id="billing" class="section" style="display: none;">
                <div class="billing-summary">
                    <div class="billing-amount">$47.23</div>
                    <div>Current month usage ‚Ä¢ $0.01 per API call</div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Usage Breakdown</h3>
                        <div class="metric">
                            <span class="metric-label">API Calls (Stripe)</span>
                            <span class="metric-value">4,723</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">BYOK Calls</span>
                            <span class="metric-value">12,891 (Free)</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Export Revenue</span>
                            <span class="metric-value success">$12.00</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Cost Savings</span>
                            <span class="metric-value success">$128.91</span>
                        </div>
                    </div>

                    <div class="card">
                        <h3>API Token Configuration</h3>
                        <div class="form-group">
                            <label class="form-label">OpenAI API Key</label>
                            <input type="password" class="form-input" placeholder="sk-..." value="sk-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Anthropic API Key</label>
                            <input type="password" class="form-input" placeholder="sk-ant-..." value="sk-ant-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
                        </div>
                        <button class="btn">Update Keys</button>
                    </div>
                </div>

                <div class="card">
                    <h3>Payment History</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Calls</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15</td>
                                <td>API Usage - Daily</td>
                                <td>247</td>
                                <td>$2.47</td>
                                <td><span class="status-badge status-active">Paid</span></td>
                            </tr>
                            <tr>
                                <td>2024-01-14</td>
                                <td>API Usage - Daily</td>
                                <td>189</td>
                                <td>$1.89</td>
                                <td><span class="status-badge status-active">Paid</span></td>
                            </tr>
                            <tr>
                                <td>2024-01-13</td>
                                <td>API Usage - Daily</td>
                                <td>356</td>
                                <td>$3.56</td>
                                <td><span class="status-badge status-active">Paid</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="agents" class="section" style="display: none;">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3>Active Agents</h3>
                        <button class="btn">Spawn New Agent</button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Agent ID</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Memory</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>reflection-core-001</td>
                                <td>Reflection</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>45MB</td>
                                <td>2m ago</td>
                                <td><button class="btn btn-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>emotional-processor-7</td>
                                <td>Emotional</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>78MB</td>
                                <td>5m ago</td>
                                <td><button class="btn btn-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>voice-analyzer-2</td>
                                <td>Voice</td>
                                <td><span class="status-badge status-pending">Idle</span></td>
                                <td>23MB</td>
                                <td>1h ago</td>
                                <td><button class="btn btn-secondary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="export" class="section" style="display: none;">
                <div class="card">
                    <h3>Bulk Export Tools</h3>
                    <p style="color: #8b949e; margin-bottom: 1.5rem;">Export agents, logs, and analytics for external analysis or backup.</p>
                    
                    <div class="export-controls">
                        <button class="btn">Export All Agents</button>
                        <button class="btn">Export System Logs</button>
                        <button class="btn">Export Analytics Data</button>
                        <button class="btn">Export User Sessions</button>
                        <button class="btn btn-secondary">Schedule Auto-Export</button>
                    </div>
                </div>

                <div class="card">
                    <h3>Export History</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Export Type</th>
                                <th>Date</th>
                                <th>Size</th>
                                <th>Status</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Full System Backup</td>
                                <td>2024-01-15 10:30</td>
                                <td>247 MB</td>
                                <td><span class="status-badge status-active">Complete</span></td>
                                <td><button class="btn btn-secondary">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        // Real-time updates simulation
        function updateMetrics() {
            // Simulate real-time data updates
            const metrics = document.querySelectorAll('.metric-value');
            // This would connect to actual WebSocket or polling for real data
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('üè¢ Mirror Platform Console initialized');
            
            // Start real-time updates
            setInterval(updateMetrics, 5000);
            
            // Load initial data
            loadDashboardData();
        });

        function loadDashboardData() {
            // This would load actual data from the API
            console.log('Loading dashboard data...');
        }
    </script>
</body>
</html>