<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NiceLeak</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gradient-to-br from-pink-400 to-yellow-300 text-white tracking-wide text-opacity-90 flex flex-col items-center justify-center">
  <header class="text-center p-6">
    <img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-zIyyPfzpmcRA7iyRREx3Edxr/user-tQYqnKo2thr1Qu1sUOBchgpW/img-wdOhkOC0memNadm2pR5WLhmS.png?st=2025-04-23T12%3A32%3A14Z&se=2025-04-23T14%3A32%3A14Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=cc612491-d948-4d2e-9821-2683df3719f5&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-22T22%3A34%3A45Z&ske=2025-04-23T22%3A34%3A45Z&sks=b&skv=2024-08-04&sig=JaE4OY6R/WGaFSqZoFxEiJ3olBVTorpzhp49RHF58ZU%3D" alt="Ritual visual: playful — An illustration of various emojis swirling in a magical, playful whirlwind, emanating from a smartphone" class="w-full max-w-xl mx-auto mb-4 rounded-lg shadow-lg" />
    <h1 class="text-4xl font-bold mb-2">Unleash the Ritual Rebel in You!</h1>
    <p class="text-lg opacity-80">NiceLeak - Your Daily Dose of Ritual Radness</p>
  </header>
  <section id="hero" class="rounded-lg hover:bg-opacity-50 p-4 md:p-8 transition duration-300 ease-in">
```html
<div class="bg-indigo-600 text-white flex flex-col items-center justify-center h-screen">
  <div class="animate-bounce text-6xl font-bold mb-10 rounded-lg shadow-md hover:bg-indigo-500 transition duration-200">
    Welcome to the Ritual Site!
  </div>
  <div class="animate-pulse text-2xl font-semibold mb-5 rounded-lg shadow-md hover:bg-indigo-500 transition duration-200">
    Join us in our playful journey!
  </div>
  <button class="animate-wiggle bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg shadow-md hover:bg-purple-600 transition duration-200">
    Join Now
  </button>
</div>
```
</section>

<section id="howItWorks" class="rounded-lg hover:bg-opacity-50 p-4 md:p-8 transition duration-300 ease-in">
```html
<div class="flex flex-col items-center justify-center bg-indigo-600 text-white p-10 rounded-lg shadow-md">
  <h2 class="text-4xl font-bold mb-6 rounded-lg shadow-md hover:bg-indigo-500 transition duration-200">How It Works</h2>
  <div class="grid grid-cols-3 gap-8">
    <div class="flex flex-col items-center">
      <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mb-4 hover:bg-purple-700 transition duration-200">
        <span class="text-2xl font-bold text-white">1</span>
      </div>
      <h3 class="font-bold text-xl mb-2 rounded-lg shadow-md hover:bg-indigo-500 transition duration-200">Choose Your Ritual</h3>
      <p class="text-center">Browse through our collection of rituals and choose the one that resonates with you.</p>
    </div>
    <div class="flex flex-col items-center">
      <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mb-4 hover:bg-purple-700 transition duration-200">
        <span class="text-2xl font-bold text-white">2</span>
      </div>
      <h3 class="font-bold text-xl mb-2 rounded-lg shadow-md hover:bg-indigo-500 transition duration-200">Set Your Intentions</h3>
      <p class="text-center">Set your intentions and visualize your desired outcome.</p>
    </div>
    <div class="flex flex-col items-center">
      <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mb-4 hover:bg-purple-700 transition duration-200">
        <span class="text-2xl font-bold text-white">3</span>
      </div>
      <h3 class="font-bold text-xl mb-2 rounded-lg shadow-md hover:bg-indigo-500 transition duration-200">Perform The Ritual</h3>
      <p class="text-center">Follow the instructions to perform your chosen ritual. Enjoy the process!</p>
    </div>
  </div>
</div>
```
</section>

<section id="share" class="rounded-lg hover:bg-opacity-50 p-4 md:p-8 transition duration-300 ease-in">
```html
<div class="flex justify-center items-center p-4 bg-indigo-600 text-white rounded-lg shadow-md hover:bg-indigo-500 transition duration-200">
  <div class="flex space-x-4">
    <a href="#" class="flex items-center space-x-2">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 9V3M14 3m0 0l-5 5m5-5l5 5m-5-5H6a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V9h-6z" />
      </svg>
      <span>Share</span>
    </a>
    <div class="flex space-x-4">
      <a href="#" class="text-white hover:text-purple-700">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="text-white hover:text-purple-700">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="text-white hover:text-purple-700">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </div>
</div>
```
</section>
  <footer class="text-center p-6 text-sm opacity-70">
    Stay silly, stay kind. Let's make this world a playground!<br />
    <em>Take a deep breath, let out a giggle. Now, let's dive into the fun!</em>
  </footer>
  <script src="script.js"></script>
</body>
</html>